spring.application.name=weatherBot

#Create a file called "env.properties" in the root directory and place tokens and host_tunnel in it.

spring.config.import = file:env.properties
telegram.urlHostTunnel = ${host_tunnel}v1/api/telegram/
telegram.urlToken = https://api.telegram.org/bot${token}
telegram.urlTokenWeather = org.www